[Main]
# env can be local, pre-prod, prod
env = prod

# This property has effect only if env is no prod i,e env is lcoal or dev.
# if env is not prof and use-azure-blob-storage is true then only azure blob storage will be used for input files.
# if property is missing its assumed ot be false if env is not prod.
# Useful for scnearios when you may want to run on local but test the actual full integration with Azure servcies, set this to false
use-azure-blob-storage = True

# if use-azure-form-recognizer is true then only form recognizer will be used for analyzing blobs.
use-azure-form-recognizer = True

test-key = test-value
form-recognizer-endpoint = 
form-recognizer-key = 
azure-storage-account-connection-str = 
mongodb_connection_string = 
#-------------------------------------------------------------------------------------
# This section outlines the document type and recognizer model mapping.
# TODO: move it to DB later.
# You can map multiple keys to same value here. add each new key with the same value as 
# a new entry in this section.
[Form-Recognizer-Document-Types]
receipt = prebuilt-receipt
invoice = prebuilt-invoice
