[Main]
# env can be local, pre-prod, prod
env = local

# This property has effect only if env is no prod i,e env is lcoal or dev.
# if env is not prof and use-azure-blog-storage is true then only azure blob storage will be used for input files.
# if property is missing its assumed ot be false if env is not prod.
# Useful for scnearios when you may want to run on local but test the actual full integration with Azure servcies, set this to false
use-azure-form-recognizer = True
use-azure-blog-storage = True

test-key = test-value
form-recognizer-endpoint = https://aarkformrecognizer.cognitiveservices.azure.com/
form-recognizer-key = 4a7bc325125f43c8923b2393cfcac614
azure-storage-account-connection-str = "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
mongodb_connection_string = "mongodb://localhost:27017/citadel-idp-db-test-1"
#-------------------------------------------------------------------------------------
# This section outlines the document type and recognizer model mapping.
# TODO: move it to DB later.
# You can map multiple keys to same value here. add each new key with the same value as 
# a new entry in this section.
[Form-Recognizer-Document-Types]
receipt = prebuilt-receipt
invoice = prebuilt-invoice
